MONGODB_URI = "mongodb://test:sparta@ac-p9dib1w-shard-00-00.gjfnwwd.mongodb.net:27017,ac-p9dib1w-shard-00-01.gjfnwwd.mongodb.net:27017,ac-p9dib1w-shard-00-02.gjfnwwd.mongodb.net:27017/?ssl=true&replicaSet=atlas-h79ejj-shard-0&authSource=admin&retryWrites=true&w=majority"
DB_NAME="tugas_akhir"
SECRET_KEY = "SPARTA"